# IntraMuralsApp

./: pom.xml
src/main/java/com/uni/app/: App.java
src/main/java/com/uni/controllers/: UserController.java
src/main/java/com/uni/datautils/: ConnectionUtil.java
src/main/resources/: database.properties
src/test/java/dev/tran/integrationtest/: UserIntegrationTests.java
